#intro {
  position: relative;
  h1 {width: 100%;}
  .small-heading {
    position: absolute;
    top: 12px; left:  -180px;
    font-family: 'Hammersmith One', sans-serif;
    font-size: 0.302em;
    text-transform: uppercase;
    width: 100%;
  }
  .large-heading{
    position: absolute;
    top: -20px;
    left: 0px;
    font-size: 1.9em;
    width: 100%;
  }
  p {
    position: absolute;
    top: 84px;
    left: 340px;
    font-size: 0.302em;
    text-transform: uppercase;
  }
}

ul.checklist {
  font-size: 0.75em;
  width:  535px;
  margin: -35px auto 0 auto;
  border-top:  4px solid @black;
  padding-top: 30px;
  .icon-ok {
    float: left;
    margin-right: 10px; 
    color:@green; 
  }
  li {
    .clearfix();
  }
}

#y1999 {
  h2 {
    font-size: 5em;
  }
}

.y2012 {
  h2 {
    font-size: 5.5em;
  }
  ul.checklist {
    font-size: 0.75em;
    width:  560px;
    margin: -35px auto 0 auto;
    border-top:  4px solid @black;
    padding-top: 30px;
    .icon-ok {
      float: left;
      margin-right: 10px; 
      color:@green; 
    }
    li {
      .clearfix();
    }
  }

}

#y20123, #y20142 {
  img { width:  820px; }
}

.caption {
  font-size: 0.3em;
  a { color: @blue; background: none; text-shadow: none; }
}

pre {
  display: block;
  overflow-y: scroll;
  width: 800px;
  height: 450px;
  font-size:  14px;
  font-family:  monospace;
  text-align: left;
  border:  none;
  background: #fff;
  padding: 20px!important;
  .border-radius(5px);
  .box-shadow(0px 1px 14px rgba(0,0,0,0.35));
}

#y2014 {
  
}

#separate {
  p.large {
    font-size: 1em;

  }
  p.small {
    text-transform: uppercase;
    font-size: 0.6em;
  }
}

#wireframing {

  p.smaller {
    font-size: 0.65em;
    text-transform: uppercase;
    margin-bottom: 0.5em;
  }
  
}

#media-queries {

}

#meta-tag {
  pre {
    text-align: center;
    height: 100px;
    width: 700px;
    height: 20px;
    margin: 0 auto;
    font-size: 18px;
  }
}

#media { 
p.smaller {
  font-size: 0.65em;
  text-transform: uppercase;
  margin-bottom: 0.5em;
}

  pre { font-size: 18px;
    height: 150px;
    width: 300px;
    margin: 0 auto;
   }
}

#resource-list, #further {
  h2 {
    font-size: 0.5em;
    border-bottom:  2px solid black;
    text-align: left;
  }
  ul {
    font-size: 0.38em;
    text-align: left;
    li {
      padding:  6px 0px 4px 0px;
      border-bottom: 1px solid #999;
      color:  #666;
      &:last-child {
        border-bottom-color: #000;
      }
      a {
         display:  block;
      }
      span{
        font-size: 0.86em;
      }
    }
  }
  .resource-container {
  vertical-align: top;
    display: inline-block;
    width: 31%;
    margin-left: 1%;
    &:first-child {
      margin-left:0%;
    }
  }
}