#intro {
  position: relative;
  h1 {width: 100%;}
  .small-heading {
    position: absolute;
    top: 12px; left:  -180px;
    font-family: 'Hammersmith One', sans-serif;
    font-size: 0.302em;
    text-transform: uppercase;
    width: 100%;
  }
  .large-heading{
    position: absolute;
    top: -20px;
    left: 0px;
    font-size: 1.9em;
    width: 100%;
  }
  p {
    position: absolute;
    top: 84px;
    left: 340px;
    font-size: 0.302em;
    text-transform: uppercase;
  }
}


#y1999 {
  h2 {
    font-size: 5em;
  }
  ul.checklist {
    font-size: 0.75em;
    width:  535px;
    margin: -35px auto 0 auto;
    border-top:  4px solid @black;
    padding-top: 30px;
    .icon-ok {
      float: left;
      margin-right: 10px; 
      color:@green; 
    }
    li {
      .clearfix();
    }
  }
}

.y2012 {
  h2 {
    font-size: 5.5em;
  }
  ul.checklist {
    font-size: 0.75em;
    width:  560px;
    margin: -35px auto 0 auto;
    border-top:  4px solid @black;
    padding-top: 30px;
    .icon-ok {
      float: left;
      margin-right: 10px; 
      color:@green; 
    }
    li {
      .clearfix();
    }
  }

}

#y20123, #y20142 {
  img { width:  820px; }
}

.caption {
  font-size: 0.3em;
  a { color: @blue; background: none; text-shadow: none; }
}

#y2014 {
  
}

#separate {
  p.large {
    font-size: 1em;

  }
  p.small {
    text-transform: uppercase;
    font-size: 0.6em;
  }
}